WpfProgress/MainWindow.xaml

<Window x:Class="WpfProgress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProgress"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ProgressBar Name="ProgressBar1" Grid.Row="0"
                     Style="{DynamicResource SemicircleProgressBarStyle}"
                     Value="75" Minimum="0" Maximum="100"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Height="100" Width="200"/>

        <ProgressBar Name="ProgressBar2" Grid.Row="1"
                     Style="{DynamicResource SemicircleProgressBarStyle}"
                     IsIndeterminate="True"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Height="100" Width="200"/>

        <local:SemicircleProgressBar x:Name="SemiCpb1" Grid.Row="0" Grid.Column="1"
                                     Value="75" Minimum="0" Maximum="100"
                                     CuttingFactor="0.8"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Height="100" Width="200"/>

        <local:SemicircleProgressBar x:Name="SemiCpb2" Grid.Row="1" Grid.Column="1"
                                     IsIndeterminate="True"
                                     CuttingFactor="0.8"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Height="100" Width="200"/>
    </Grid>
</Window>