WpfProgress/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfProgress"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="SemicircleProgressBarStyle" TargetType="ProgressBar">
        <Style.Resources>
            <local:ValueToAuxiliaryPointConverter x:Key="ValueToAuxiliaryPointConverter"/>
            <local:RadiusToSizeConverter x:Key="RadiusToSizeConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Path Stretch="Uniform" Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0,1">
                                                <ArcSegment Size="1,1" Point="2,1" SweepDirection="Clockwise"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="1,1" RadiusX="0.8" RadiusY="0.8"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <Path Stretch="Uniform" Fill="{TemplateBinding Foreground}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,1">
                                        <ArcSegment Size="1,1" SweepDirection="Clockwise">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:Double>1.0</sys:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                        </ArcSegment>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:Double>0.8</sys:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                </MultiBinding>
                                            </LineSegment.Point>
                                        </LineSegment>
                                        <ArcSegment>
                                            <ArcSegment.Size>
                                                <Binding Converter="{StaticResource RadiusToSizeConverter}">
                                                    <Binding.Source>
                                                        <sys:Double>0.8</sys:Double>
                                                    </Binding.Source>
                                                </Binding>
                                            </ArcSegment.Size>
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:Double>0.8</sys:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                        </ArcSegment>
                                        <LineSegment Point="0,1"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="2,1" IsStroked="False"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>