WpfProgress/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfProgress">
    <Style x:Key="SemicircleProgressBarStyle" TargetType="ProgressBar">
        <Style.Resources>
            <local:ValueToAuxiliaryPointConverter x:Key="Converter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Path Stretch="Uniform" Fill="{TemplateBinding Foreground}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry>
                                            <PathFigure StartPoint="1,1">
                                                <LineSegment Point="0,1"/>
                                                <ArcSegment Size="1,1" SweepDirection="Clockwise">
                                                    <ArcSegment.Point>
                                                        <MultiBinding Converter="{StaticResource Converter}">
                                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                            <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                            <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        </MultiBinding>
                                                    </ArcSegment.Point>
                                                </ArcSegment>
                                                <LineSegment Point="1,1"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="1,1" RadiusX="0.8" RadiusY="0.8"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <Path Stretch="Uniform" Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry>
                                            <PathFigure StartPoint="1,1">
                                                <LineSegment Point="2,1"/>
                                                <ArcSegment Size="1,1" SweepDirection="Counterclockwise">
                                                    <ArcSegment.Point>
                                                        <MultiBinding Converter="{StaticResource Converter}">
                                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                            <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                            <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        </MultiBinding>
                                                    </ArcSegment.Point>
                                                </ArcSegment>
                                                <LineSegment Point="1,1"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="1,1" RadiusX="0.8" RadiusY="0.8"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>