WpfProgress/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfProgress"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type local:SemicircleProgressBar}">
        <Style.Resources>
            <local:ValueToAuxiliaryPointConverter x:Key="ValueToAuxiliaryPointConverter"/>
            <local:RadiusToSizeConverter x:Key="RadiusToSizeConverter"/>
            <sys:Double x:Key="OneDouble">1.0</sys:Double>
            <SolidColorBrush x:Key="SPB.Progress" Color="#FF06B025"/>
            <SolidColorBrush x:Key="SPB.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="SPB.Border" Color="#FFBCBCBC"/>
        </Style.Resources>
        <Setter Property="Foreground" Value="{StaticResource SPB.Progress}"/>
        <Setter Property="Background" Value="{StaticResource SPB.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SPB.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SemicircleProgressBar}">
                    <Grid>
                        <Path Stretch="Uniform" Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0,1">
                                                <ArcSegment Size="1,1" Point="2,1" SweepDirection="Clockwise"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="1,1"
                                                         RadiusX="{Binding CuttingFactor, RelativeSource={RelativeSource TemplatedParent}}"
                                                         RadiusY="{Binding CuttingFactor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <Path Stretch="Uniform" Fill="{TemplateBinding Foreground}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,1">
                                        <ArcSegment Size="1,1" SweepDirection="Clockwise">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Source="{StaticResource OneDouble}"/>
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                        </ArcSegment>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="CuttingFactor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </LineSegment.Point>
                                        </LineSegment>
                                        <ArcSegment Size="{Binding Path=CuttingFactor,
                                                                   RelativeSource={RelativeSource TemplatedParent},
                                                                   Converter={StaticResource RadiusToSizeConverter}}">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="CuttingFactor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                        </ArcSegment>
                                        <LineSegment Point="0,1"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="2,1" IsStroked="False"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>